[level7.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[app]
tiles = tiles.tga
codes = codes.tga
screen_w = 1100
tile_h = 16
tile_w = 16
screen_h = 768

[level9.tga]

[l1.tga]

[phil3.tga]

[real4.tga]

[l2.tga]

[phil2.tga]

[l3.tga]

[level3.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[l4.tga]

[None]
tiles = tiles.tga
codes = codes.tga
tile_h = 32
tile_w = 32
width = 40
height = 30
class = pgu.tilevid.Tilevid

[level1.tga]
tiles = tiles.tga
codes = codes.tga
screen_w = 1100
tile_h = 16
tile_w = 16
screen_h = 768
class = pgu.tilevid.Tilevid

[level2.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[test3.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[level4.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[real2.tga]

[level3.]

[phil5.tga]

[level10.tga]

[test2.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[real1.tga]

[real3.tga]

[phil4.tga]

[level6.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[test.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.isovid.Isovid

[phil1.tga]

[level8.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[level5.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

[phil6.tga]

[test4.tga]
tiles = tiles.tga
codes = codes.tga
tile_h = 16
tile_w = 16
class = pgu.tilevid.Tilevid

