[guard.tga]
tile_w = 32
tile_h = 32

[None]
palette = palette.tga
tile_h = 32
tile_w = 32
width = 256
height = 256

[player.tga]
tile_w = 32
tile_h = 32

[app]
screen_w = 800
screen_h = 600

[cursor.tga]
tile_w = 32
tile_h = 16

[tiles.tga]
tile_w = 16
palette = palette.tga
tile_h = 16

[cursor0.tga]
tile_w = 32
tile_h = 16

[isocodes.tga]
tile_w = 32
tile_h = 64

[isoobj.tga]
tile_w = 32
tile_h = 64

[isotiles.tga]
tile_w = 32
screen_h = 768
screen_w = 1024
tile_h = 64

[codes.tga]
tile_w = 16
palette = palette.tga
tile_h = 16

[bomb.tga]
tile_w = 32
tile_h = 32

[tiles2.tga]

