KEYBOARD: arrows or wasd - to move. F10 pause. f/space/ctrl to fire.
MOUSE:    button one fire.  button two move.
JOYSTICK: game pad move.  button 1 fire.

                                 We love you.
                                         
                   Thank you for downloading.
                                         
       ' '  .       Thank you for installing.
        .' '                             
         !"'          Thank you for clicking.
         '                               
          `'           Thank you for loading.
           \                            
          _()()__      Thank you for playing.
         |       |                           
         |       |     Thank you for quiting.    
        //\_____/\\                          
       // \    /  \\  Thank you uninstalling.
       || |    |  ||
      //       |    \ Thank you for deleting.
